{
  "name": "dsh-bridge",
  "description": "Optional out-of-tree DSH integration bridge for External Agent routes.",
  "version": "0.0.1",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test tests/bridge.test.js"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
